.banner {
  width:750rpx;
  height: 280rpx;
  box-sizing: border-box; 
}

.banner swiper {
  width: 100%;
  height: 280rpx;
  box-sizing: border-box;
}

.banner swiper-item {
  border-radius: 8rpx;
  width: 100%;
  height: 100%;
}

.banner  image {
  margin: 0 20rpx;
  width: 710rpx;
  height: 280rpx;
}
